@bg-body: #fff; 
@bg-menu: #283645;
@bg-app: #1d2631;
@bg-feature: #f2f2f2;
@bg-slider: #bec2c7;

@text-size-base: 14px;
@text-size-menu: 18px;
@text-size-h1: 24px;

@line-height-base: 24px;
@line-height-30: 30px;
@font: 'Open Sans', sans-serif;

@weight-menu: 700;
@weight-h1: 300;
@weight-regular: 400;

@color-base: #283645;
@color-light: #fff;
@color-dark: #000;

//стили

html, body, p, div, ul{
    margin: 0;
    padding: 0;
}
body {
    background: @bg-body;
    font-size: @text-size-base;
    font-family: @font;
    line-height: @line-height-base;
    color: @color-base;
}
.wrapper{
    margin: 0 auto;
    padding: 0;
    width: 320px;
    text-align: center;

    &:after {
        display: table;
        clear: both;
        content: '';
    }
}
.clearfix:after {
    display: table;
    clear: both;
    content: "";
}
ul {
    margin-left: 0; 
    padding-left: 0; 
    list-style: none;
}
a,
a:hover{
    text-decoration: none;
}

//intro

.intro {
    min-height: 456px;
    background: url('../img/intro-bg.jpg') @bg-menu no-repeat;
    color: @color-light;

    &__title {
        color: @color-light;
        font-weight: @weight-h1;
        font-size: @text-size-h1;
        padding: 20px 45px;
    }
}
.menu-top {
    height: 66px;
    background: rgba(0,0,0,.3);

    &__logo {
        float: left;
        padding: 19px 20px;
    }

    &__open {
        float: right;
        padding: 19px 20px;
    }

    &__close {
        display: none;
        float: right;
        padding: 20px 25px;
    }
}
.menu-dropdown {
    display: block;
    position: absolute;
    left: center;
    top: 0px;
    background: @bg-menu;

    &__item {
        display: none;
        width: 320px;
        padding: 21px 0;
        font-weight: @weight-menu;
        font-size: @text-size-menu;
        text-transform: uppercase;
        -moz-box-shadow: inset 0 -1px 2px -1px #495562,
                               0 1px 1px -1px #000;
        -webkit-box-shadow: inset 0 -1px 2px -1px #495562,
                                  0 1px 1px -1px #000;
        box-shadow: inset 0 -1px 2px -1px #495562,
                          0 1px 1px -1px #000;
    }

    &__iten-link {
        padding: 20px;
    }
}

//app

.app {
    background: @bg-app;
    color: @color-light;
    padding: 28px 20px;

    &__btn {
        display: block;
        padding: 15px 0px;
        margin-bottom: 30px;
        font-size: @text-size-menu;
        font-weight: @weight-menu;
        color: @color-light;
        border: 3px solid @color-light;
        border-radius: 30px;
    }

    &__logo {
        margin-bottom: 28px;
    }

    &__logo-item {
        display: inline;
        margin-left: 36px;

        &:first-child {
            margin-left: 0px;
        }
    }

    &__descr {
        font-size: @text-size-base;
        font-weight: @weight-h1;
    }
}

//inform

.inform {
    background: @bg-body;

    &__title {
        font-size: @text-size-h1;
        font-weight: @weight-h1;
        line-height: auto;
        color: @color-base;
        margin-bottom: 80px;
        padding: 58px;
    }

    &__feature {
        background: url('../img/inform-bg.png');
        background-color: @bg-feature;
        padding: 20px;
        position: relative;
        height: 750px;
    }

    &__feature-item {
        margin-bottom: 38px;
    }

    &__feature-item-title {
        font-size: @text-size-menu;
        font-weight: @weight-menu;
        color: @color-dark;
        margin-bottom: 20px;
    }

    &__feature-item-descr {
        font-weight: @weight-regular;
        font-size: @text-size-base;
    }
    
    &__figure {
        position: absolute;
        left: 45px;
        bottom: -60px;
        z-index: 0;
    }
}

//slider-reviews

.slider-reviews {
    z-index: 1;
    background-color: @bg-body;
}
.reviews {
    position: relative;
    height: 360px;
    margin: 0 auto;

    & input[type=radio] {
    position:absolute;
    opacity:0;
    }

    &__pagination {
        position: absolute;
        bottom: 65px;
        left: 50%;
        width: 180px;
        height: 10px;
        margin-left: -100px;
        text-align: center;
        z-index: 1000;

        & label {
            display: inline-block;
            width: 6px;
            height: 6px;
            margin: 0 3px;
            background: @bg-slider;
            vertical-align: middle;
            border-radius: 50%;
            cursor: pointer;
        }

        #btn-1:checked ~ & label[for="btn-1"],
        #btn-2:checked ~ & label[for="btn-2"],
        #btn-3:checked ~ & label[for="btn-3"] { 
            background: @bg-body;
            border: 3px solid @bg-menu;
        }

        #btn-1:checked ~ &:nth-child(1) { 
            display: block;
        }
        #btn-2:checked ~ &:nth-child(2) { 
            display: block;
        }
        #btn-3:checked ~ &:nth-child(3) { 
            display: block;
        }
    }

    &__pagination-link {
        position: absolute;
        opacity: 0;

        &--active {
            background: @bg-body;
            border: 3px solid @bg-menu;
        }
    }

    &__item {
        padding-top: 50px;
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }     

    &__item-title {
        font-size: @text-size-menu;
        color: @color-dark;
        line-height: @line-height-30;
    }

    &__item-descr {
        padding: 20px;
    }
}
.contacts {
    background: url('../img/bg-contacts.jpg');
    background-color: @bg-feature;
    height: 615px;

    &__title {
        display: block;
        padding: 50px;
        color: @color-base;
        font-size: @text-size-menu;
        background: @bg-body;
    }
}