@bg-body: #fff; 
@bg-menu: #283645;
@bg-app: #1d2631;
@bg-feature: #f2f2f2;
@bg-slider: #bec2c7;
@border-price: #e5e5e5;
@border-red: #d22856;
@border-social: #e9ebec;

@text-size-date: 12px;
@text-size-base: 14px;
@text-size-16: 16px;
@text-size-menu: 18px;
@text-size-h1: 24px;
@text-size-30: 30px;

@line-height-18: 18px;
@line-height-base: 24px;
@line-height-date: 27px;
@line-height-30: 30px;
@line-height-36: 36px;
@font: 'Open Sans', sans-serif;

@weight-menu: 700;
@weight-h1: 300;
@weight-regular: 400;
 
@color-base: #283645;
@color-light: #fff;
@color-dark: #000;
@color-red: #d22856;
@color-small: #8a8a8a;