//app

.app {
    background: @bg-app;
    color: @color-light;
    padding: 28px 20px;

    &__btn {
        display: block;
        padding: 15px 0px;
        margin-bottom: 30px;
        font-size: @text-size-menu;
        font-weight: @weight-menu;
        color: @color-light;
        border: 3px solid @color-light;
        border-radius: 30px;
    }

    &__logo {
        margin-bottom: 28px;
    }

    &__logo-item {
        display: inline;
        margin-left: 36px;

        &:first-child {
            margin-left: 0px;
        }
    }

    &__descr {
        font-size: @text-size-base;
        font-weight: @weight-h1;
    }
}