//contacts

.contacts {
    background: url('../img/bg-map.jpg');
    background-color: @bg-body;
    height: 615px;

    &__title {
        display: block;
        padding: 20px;
        background-color: @bg-body;
    }

    &__title-item {
        font-size: @text-size-h1;
        font-weight: @weight-h1;
        color: @color-base;
        margin: 5px;
    }

    &__list {
    	display: block;
    	height: 250px;
        padding: 20px;
        background-color: @bg-body;
        background: url('../img/bg-contacts.png') 0 100% no-repeat;
    }

    &__item {
    	margin-bottom: 10px;
    }

    &__item-title {
    	margin: 0;
    	font-size: @text-size-menu;
		font-weight: @weight-menu;
		color: @color-dark;
    }

    &__item-descr {
    	font-size: @text-size-h1;
    	font-weight: @weight-h1;
    	color: @color-red;
    }
}