//form

.intro {
	&--form {
		min-height: 236px;
	}
}
.form {
	padding: 30px 19px;

	&__title {
		margin-bottom: 50px;
		font-size: @text-size-base;
		line-height: @line-height-30;
		color: @color-base;
		font-weight: @weight-regular;
		text-align: center;
	}
}

.form-name {
	margin-bottom: 50px;
	text-align: left;

	&__title {
		font-size: @text-size-base;
		line-height: @line-height-30;
		color: @color-red;
		font-weight: @weight-regular;
		padding-left: 20px;
		text-transform: uppercase;
		margin-right: 60px;
        margin-bottom: 15px;
	}
}