//inform

.inform {
    background-color: @bg-body;
    background: url('../img/bg-inform.png') 0 200px no-repeat;

    &__title {
        margin-bottom: 30px;
        padding: 35px;
    }

    &__title-item {
        font-size: @text-size-h1;
        font-weight: @weight-h1;
        color: @color-base;
    }

    &__feature {
        background: url('../img/inform-bg.png');
        background-color: @bg-feature;
        padding: 20px;
        position: relative;
        height: 750px;
    }

    &__feature-item {
        margin-bottom: 38px;
    }

    &__feature-item-title {
        font-size: @text-size-menu;
        font-weight: @weight-menu;
        color: @color-dark;
        margin-bottom: 20px;
    }

    &__feature-item-descr {
        font-weight: @weight-regular;
        font-size: @text-size-base;
    }
    
    &__figure {
        position: absolute;
        left: 45px;
        bottom: -60px;
        z-index: 0;
    }
}