.intro {
    min-height: 196px;
    background: url('../img/intro-bg.jpg') @bg-menu no-repeat;
    color: @color-light;

    &--index {
        min-height: 456px;
        color: @color-light;
        background: url('../img/bg-index-intro.jpg') @bg-menu no-repeat;
    }

    &__title {
        color: @color-light;
        font-weight: @weight-h1;
        font-size: @text-size-h1;
        padding: 20px;
    }
}
.menu-top {
    height: 66px;
    background: rgba(0,0,0,.3);

    &__logo {
        float: left;
        padding: 19px 20px;
    }

    &__open {
        float: right;
        padding: 19px 20px;
    }

    &__close {
        display: none;
        position: relative;
        right: -80px;
        padding: 20px;
    }
}
.menu-dropdown {
    display: block;
    position: absolute;
    left: center;
    background: @bg-menu;

    &__item {
        display: none;
        width: 320px;
        padding: 21px 0;
        font-weight: @weight-menu;
        font-size: @text-size-menu;
        text-transform: uppercase;
        -moz-box-shadow: inset 0 -1px 2px -1px #495562,
                               0 1px 1px -1px #000;
        -webkit-box-shadow: inset 0 -1px 2px -1px #495562,
                                  0 1px 1px -1px #000;
        box-shadow: inset 0 -1px 2px -1px #495562,
                          0 1px 1px -1px #000;
    }

    &__item-link {
        padding: 20px;
        color: @color-light;
    }
}