html, body, p, div, ul{
    margin: 0;
    padding: 0;
}
body {
    background: @bg-body;
    font-size: @text-size-base;
    font-family: @font;
    line-height: @line-height-base;
    color: @color-base;
}
.wrapper{
    margin: 0 auto;
    padding: 0;
    width: 320px;
    text-align: center;

    &:after {
        display: table;
        clear: both;
        content: '';
    }
}
.clearfix:after {
    display: table;
    clear: both;
    content: "";
}
ul {
    margin-left: 0; 
    padding-left: 0; 
    list-style: none;
}
a,
a:hover{
    text-decoration: none;
}