//slider-reviews

.slider-reviews {
    position: relative;
    z-index: 1;
    background-color: @bg-body;
}
.reviews {
    position: relative;
    height: 350px;
    width: 280px;
    margin: 0 auto;

    & input[type=radio] {
        display: none;
    }

    &__pagination {
        position: absolute;
        bottom: 65px;
        left: 50%;
        width: 180px;
        margin-left: -100px;
        text-align: center;

        #reviews-btn-1:checked ~ & label[for="reviews-btn-1"],
        #reviews-btn-2:checked ~ & label[for="reviews-btn-2"],
        #reviews-btn-3:checked ~ & label[for="reviews-btn-3"] { 
            background: @bg-body;
            border: 3px solid @bg-menu;
        }
    }

    &__pagination-link {
        display: inline-block;
        width: 6px;
        height: 6px;
        margin: 0 3px;
        background: @bg-slider;
        vertical-align: middle;
        border-radius: 50%;
        cursor: pointer;
    }
}  

.reviews-slides {
    &__item {
        padding-top: 50px;
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: none;
    }   

    &__item-title {
        font-size: @text-size-menu;
        color: @color-dark;
        line-height: @line-height-30;
    }

    &__item-descr {
        padding: 0;
    }

    #reviews-btn-1:checked ~ & &__item:nth-child(1) { 
        display: block;
    }
    #reviews-btn-2:checked ~ & &__item:nth-child(2) { 
        display: block;
    }
    #reviews-btn-3:checked ~ & &__item:nth-child(3) { 
        display: block;
    }  
}